# custome keybindings
unbind r 
bind r source-file ~/.tmux.conf

# enable mouse support
set -g mouse on

# vim motions setup 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

#!/usr/bin/env bash

# (Github Dark Default) Colors for Tmux
# --- GITHUB DARK DEFAULT (DARK BAR VERSION) ---
set -g status-style "fg=#007acc,bg=#1e1e1e"
set -g message-style "fg=#cccccc,bg=#1e1e1e"

# Status Left (Session Name)
set -g status-left "#[fg=#1e1e1e,bg=#007acc,bold] #S #[fg=#007acc,bg=#1e1e1e,nobold]"

# Windows (Tabs)
setw -g window-status-style "fg=#858585,bg=#1e1e1e"
setw -g window-status-current-format "#[fg=#1e1e1e,bg=#4ec9b0,bold] #I  #W #[fg=#4ec9b0,bg=#1e1e1e,nobold]"
setw -g window-status-format "#[fg=#1e1e1e,bg=#2d2d2d]#[fg=#858585] #I  #W #[fg=#2d2d2d,bg=#1e1e1e]"

# Status Right (Date/Time)
set -g status-right "#[fg=#2d2d2d,bg=#1e1e1e]#[fg=#cccccc,bg=#2d2d2d] %Y-%m-%d  %I:%M %p #[fg=#007acc,bg=#2d2d2d]#[fg=#1e1e1e,bg=#007acc,bold] #h "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
