# custome keybindings
unbind r 
bind r source-file ~/.tmux.conf

# enable mouse support
set -g mouse on

# vim motions setup 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

#!/usr/bin/env bash

# (Github Dark Default) Colors for Tmux
# --- GITHUB DARK DEFAULT (DARK BAR VERSION) ---
set -g status-style "fg=#2f81f7,bg=#0d1117"
set -g message-style "fg=#e6edf3,bg=#0d1117"

# Status Left (Session Name)
set -g status-left "#[fg=#0d1117,bg=#2f81f7,bold] #S #[fg=#2f81f7,bg=#0d1117,nobold]"

# Windows (Tabs)
setw -g window-status-style "fg=#8b949e,bg=#0d1117"
setw -g window-status-current-format "#[fg=#0d1117,bg=#3fb950,bold] #I  #W #[fg=#3fb950,bg=#0d1117,nobold]"
setw -g window-status-format "#[fg=#0d1117,bg=#161b22]#[fg=#8b949e] #I  #W #[fg=#161b22,bg=#0d1117]"

# Status Right (Date/Time)
set -g status-right "#[fg=#161b22,bg=#0d1117]#[fg=#e6edf3,bg=#161b22] %Y-%m-%d  %I:%M %p #[fg=#2f81f7,bg=#161b22]#[fg=#0d1117,bg=#2f81f7,bold] #h "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
